PORT=3000
DATABASE = mongodb+srv://John:<PASSWORD>@cluster0-elnh0.mongodb.net/SEER?retryWrites=true&w=majority
DATABASE_PASSWORD = fBEzCL5IeouEkQfl
JWT_SECRET = '/FPEWFOk;ewajgfvieWHYFO;fdepo?wF;fqarfewhar5yha