PORT=3000
DATABASE = mongodb+srv://John:<PASSWORD>@cluster0-elnh0.mongodb.net/SEER?retryWrites=true&w=majority
DATABASE_PASSWORD = fBEzCL5IeouEkQfl
JWT_SECRET = '/FPEWFOk;ewajgfvieWHYFO;fdepo?wF;fqarfewhar5yha
EMAIL_USERNAME = e640ad530dafe8
EMAIL_PASSWORD = e6cc0eab81fdae